{
  "name": "contract-bridge",
  "version": "1.0.2",
  "description": "Things for contract bridge",
  "main": "index.js",
  "repository": "https://github.com/jfklorenz/Bridge-Package.git",
  "author": "Julian Lorenz",
  "contributors": [
    "Hannes Leutloff <leutloff@marvelous.systems>",
    "Noah Hummel <hummel@marvelous.systems>"
  ],
  "keywords": [
    "contract",
    "bridge",
    "contractbridge",
    "cards",
    "cardgame"
  ],
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "expect.js": "^0.3.1",
    "jest": "^24.9.0"
  },
  "scripts": {
    "test": "jest"
  }
}
