{
  "name": "bridge-dealer",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "ramda": "^0.26.1"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "expect.js": "^0.3.1"
  }
}
